<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup And Initialization :: Antora Example</title>
    <link rel="canonical" href="http://example.com/browser-sdk-javascript/1.0/sdk_initialization.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://example.com">Antora Example</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="browser-sdk-javascript" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Ost Browser SDK JavaScript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="start-page.html">Overview</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="sdk_initialization.html">Setup &amp; Initialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workflows.html">Workflows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ost_json_api.html">OstJsonApi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="useful_methods.html">Useful Methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development_environment_setup.html">Setup Development Environemnt</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ost Browser SDK JavaScript</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ost Browser SDK JavaScript</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Ost Browser SDK JavaScript</a></li>
    <li><a href="sdk_initialization.html">Setup &amp; Initialization</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/OST/browser-sdk/ost-wallet-sdk-browser/docs/component/modules/ROOT/pages/sdk_initialization.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1 class="page">Setup And Initialization</h1>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_using_script_tag"><a class="anchor" href="#_using_script_tag"></a>Using script tag</h3>
<div class="paragraph">
<p>Add the follwoing script tag to your html page inside the head or body tag.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;!-- your existing markup --&gt;

&lt;!-- Include the OstWalletSdk script tag --&gt;
&lt;script type="text/javascript" src="https://stagingpepocoin.com/v-dev-6/OstWalletSdk.js" integrity="sha256-ldfK51rkO+hH50K75RHFgotOfkw38PFBcVXJwMKKrs4= sha384-lfvUG7q/D8GFW7kLghrnJgNQXAOwTMEKQ/8gdmEWzT9wSJrQ0c+cUeaFMbzzhnOf" crossorigin="anonymous"&gt;&lt;/script&gt;

&lt;!-- Your application js files --&gt;
&lt;/head&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_it_as_npm_module"><a class="anchor" href="#_using_it_as_npm_module"></a>Using it as npm module</h3>
<div class="paragraph">
<p>Install the npm module</p>
</div>
<div class="listingblock">
<div class="content">
<pre>npm install @ostdotcom/ost-wallet-sdk-browser --save</pre>
</div>
</div>
<div class="paragraph">
<p>Import <code>OstWalletSdk</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>import OstWalletSdk from '@ostdotcom/ost-wallet-sdk-browser'</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initializing_the_ostwalletsdk_browser"><a class="anchor" href="#_initializing_the_ostwalletsdk_browser"></a>Initializing the OstWalletSdk browser.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sdk <strong>must</strong> be initialized <strong>before</strong> using any-other OstWalletSdk methods.
To initialize the sdk, create the sdk-configuration and invloke the <code>OstWalletSdk.init</code> method.
You will need following information to initialize the sdk:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>token_id</code> - Id of your token.</p>
</li>
<li>
<p><code>environment</code> - Ost Platform Environment.
Can be <code>mainnet</code> or <code>testnet</code>.</p>
</li>
<li>
<p><code>create_session_qr_timeout</code> - Time in seconds (defaults to 3 hours) till when Sdk will check if session has been authorized.
If this timeout is reached, the browser sdk shall declare the authorize session workflow as interupted.</p>
</li>
<li>
<p><code>max_workflow_retention_count</code> - No.
of completed workflows, workflows with status <code>flowCompleted</code> or <code>flowInterupted</code> that should be retained in browser&#8217;s DB.
Defaults to 50.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>const sdkConfig = {
  "token_id": "[YOUR_TOKEN_ID]",
  "environment": "[OST_PLATFORM_ENVIRONMENT]"
};
let OstWalletSdk.init( sdkConfig );</pre>
</div>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
