<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Side Ost Wallet Browser Sdk :: Antora Example</title>
    <link rel="canonical" href="http://example.com/browser-sdk-javascript/1.0/start-page.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://example.com">Antora Example</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="browser-sdk-javascript" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Ost Browser SDK JavaScript</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="start-page.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sdk_initialization.html">Setup &amp; Initialization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="workflows.html">Workflows</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ost_json_api.html">OstJsonApi</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="useful_methods.html">Useful Methods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="development_environment_setup.html">Setup Development Environemnt</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ost Browser SDK JavaScript</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Ost Browser SDK JavaScript</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Ost Browser SDK JavaScript</a></li>
    <li><a href="start-page.html">Overview</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/OST/browser-sdk/ost-wallet-sdk-browser/docs/component/modules/ROOT/pages/start-page.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1 class="page">Client Side Ost Wallet Browser Sdk</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>OST Wallet SDK Browser is a web application development SDK that enables developers to integrate the functionality of a non-custodial crypto-wallet into consumer applications.
The sdk creates user&#8217;s Api and session keys.
Altough the device keys are created, they are not stored in the browser.
Users must use your mobile application to authorize the session keys and perform transactions.</p>
</div>
</div>
</div>
<h1 id="_table_of_contents" class="sect0"><a class="anchor" href="#_table_of_contents"></a>Table of Contents</h1>
<div class="openblock partintro">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><a href="#_quick_start_guide">Quick start guide</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="#_installation">Installation</a></p>
</li>
<li>
<p><a href="#_import_ostwalletsdk">Import OstWalletSdk</a></p>
</li>
<li>
<p><a href="#_initialize_the_sdk_and_setup_device">Initialize the Sdk and setup device</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="#_detailed_documentaion_reference">Detailed Documentaion Reference</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="sdk_initialization.html" class="page">Setup &amp; Initialization</a></p>
</li>
<li>
<p><a href="workflows.html" class="page">Workflows</a></p>
</li>
<li>
<p><a href="ost_json_api.html" class="page">OstJsonApi</a></p>
</li>
<li>
<p><a href="useful_methods.html" class="page">Useful Methods</a></p>
</li>
<li>
<p><a href="development_environment_setup.html" class="page">Setup Development Environemnt</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<h1 id="_quick_start_guide" class="sect0"><a class="anchor" href="#_quick_start_guide"></a>Quick start guide</h1>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Install the npm module</p>
</div>
<div class="listingblock">
<div class="content">
<pre>npm install @ostdotcom/ost-wallet-sdk-browser --save</pre>
</div>
</div>
<div class="paragraph">
<p>For more information please refer <a href="#./documentation/sdk_initialization.adoc" class="page unresolved">Setup And Initialization</a> guide.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_import_ostwalletsdk"><a class="anchor" href="#_import_ostwalletsdk"></a>Import OstWalletSdk</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>import OstWalletSdk from '@ostdotcom/ost-wallet-sdk-browser'</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialize_the_sdk_and_setup_device"><a class="anchor" href="#_initialize_the_sdk_and_setup_device"></a>Initialize the Sdk and setup device</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use the below code to initialize the sdk and setup user&#8217;s device.
The below code defines <code>initializeAndSetupOstSdk</code> method that you could use once your applications' page has loaded or before user&#8217;s first wallet interaction by calling the <code>initializeAndSetupOstSdk</code> method.
The <code>initializeAndSetupOstSdk</code> return a <code>Promise</code> that only resolves when both(initialize and setup) the tasks are completed without any errors.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The below example is a code template.
<strong>Copy and pasting it will NOT work.</strong>  + You need to change <code>YOUR_TOKEN_ID</code> and write code inside <code>registerDevice</code> method and <strong>invoke or call</strong> the <code>initializeAndSetupOstSdk</code> method defined below.</p>
</div>
</blockquote>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">  /* Deifne the sdk config */
  const sdkConfig = {
    token_id: "YOUR_TOKEN_ID",
    environment: "testnet",
    create_session_qr_timeout: 3 * 60 *60,
    max_workflow_count: 50
  };</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information regarding configuration please refer <a href="#./documentation/sdk_initialization.adoc" class="page unresolved">Setup And Initialization</a> guide.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">  /*
      Define a method initializeAndSetupOstSdk to combine init sdk method and setupdevice workflow.
   */

  /**
   * initializeAndSetupOstSdk - initializes the sdk and then performs setup device workflow for the logged-in user.
   * @param  {String} ost_user_id Ost User Id of the logged-in user.
   * @param  {String} token_id    Token-Id of the your brand token economy.
   * @return {Promise}            a Promise that only resolves when both the tasks are completed without any failuers.
   */
  const initializeAndSetupOstSdk = (ost_user_id, token_id) =&gt; {
    const registerDevice(apiParams) {
      /**
       * Write your code here to send the api params to your server.
       * Use the server side sdk to register the device.
       */

    }

    const setupDeviceWorkflow = () =&gt; {
      let sdkDelegate =  new OstSetupDeviceDelegate();
      // Define register device.
      sdkDelegate.registerDevice = function( apiParams ) {
        console.log(LOG_TAG, "registerDevice");
        return registerDevice(apiParams);
      };

      //Define flowComplete
      sdkDelegate.flowComplete = (ostWorkflowContext , ostContextEntity ) =&gt; {
        console.log("setupDeviceWorkflow :: sdkDelegate.flowComplete called");

        _resolve( ostContextEntity );
      };

      //Define flowInterrupt
      sdkDelegate.flowInterrupt = (ostWorkflowContext , ostError) =&gt; {
        console.log("setupDeviceWorkflow :: sdkDelegate.flowInterrupt called");
        _reject( ostError );
      };

      // Return a promise that invokes the workflow.
      return new Promise( (res, rej) =&gt; {
        _resolve = res;
        _reject  = rej;

        // Invoke the workflow.
        OstWalletSdk.setupDevice(ost_user_id, token_id, sdkDelegate);
      });
    };

  return OstWalletSdk.init( sdkConfig )
        .then(() =&gt; {
          return oThis.setupDeviceWorkflow();
        })
  }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_subscribe_to_workflow_events"><a class="anchor" href="#_subscribe_to_workflow_events"></a>Subscribe to workflow events</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The below example is a code template.
Please wirte code inside the functions as per your application&#8217;s need.</p>
</div>
</blockquote>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">OstWalletSdk.subscribeAll("flowInitiated", (workflowContext) =&gt; {
   consloe.log("workflowContext : ", workflowContext);
});

OstWalletSdk.subscribeAll("requestAcknowledged", (workflowContext, contextEntity) =&gt; {
   consloe.log("workflowContext : ", workflowContext);
   consloe.log("contextEntity : ", contextEntity);

   /* TODO: Update your server if needed. */
});

OstWalletSdk.subscribeAll("flowCompleted", (workflowContext, contextEntity) =&gt; {
   consloe.log("workflowContext : ", workflowContext);
   consloe.log("contextEntity : ", contextEntity);

  /* TODO: Show success to the user. */
});

OstWalletSdk.subscribeAll("flowInterrupted", (workflowContext, ostError) =&gt; {
  consloe.log("workflowContext : ", workflowContext);
  consloe.log("ostError : ", ostError);

  /* TODO: Show errors to the user. */

});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_session_key"><a class="anchor" href="#_create_session_key"></a>Create session key</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The below example is a code template.
<strong>Copy and pasting it will NOT work.</strong>  + You need to change <code>LOGGED_IN_USERS_OST_USER_ID</code> and show the QR code to the user.</p>
</div>
</blockquote>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">  let ost_user_id = "LOGGED_IN_USERS_OST_USER_ID";
  let sdkDelegate =  new OstWorkflowDelegate();

  //Define requestAcknowledged
  sdkDelegate.requestAcknowledged = (ostWorkflowContext , ostContextEntity) =&gt; {
    console.log("createSessionWorkflow :: sdkDelegate.requestAcknowledged called");
    /* TODO: Show the QR code to the user. */
  };

  /* Set session expiry to 7 days from now. */
  let expiryTime = parseInt(Date.now()/1000) + (7 * 24 * 60 * 60);

  /* Set spedning limit as 100 BTs */
  let spendingLimit = 100;

  //Invoke the workflow.
  OstWalletSdk.createSession(ost_user_id, expiryTime, spendingLimit ,sdkDelegate);</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information please refer <a href="./documentation/workflows.md#create-session-workflow">Create Session Workflow</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_perform_transactions"><a class="anchor" href="#_perform_transactions"></a>Perform Transactions</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The below example is a code template.
<strong>Copy and pasting it will NOT work.</strong>  + The below code uses <a href="https://github.com/MikeMcl/bignumber.js/">bignumber.js</a> library.
Make sure to install it.
+ You need to change <code>LOGGED_IN_USERS_OST_USER_ID</code>, <code>RECEPIENTS_TOKENHOLDER_ADDRESS</code> and set <code>BT_DECIMALS</code>.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="_convertbttolowerunit_helper_method"><a class="anchor" href="#_convertbttolowerunit_helper_method"></a>convertBtToLowerUnit Helper method</h3>
<div class="paragraph">
<p>This helper method can be used to easily convert amount from higher unit (such as <code>Eth</code>) into lower unit (such as <code>Wei</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">  import BigNumber from 'bignumber.js';

  let BT_DECIMALS = 18; /* TODO: Set it to your token's decimal */
  /* If you do not know your token's decimal, Use below code  */
  //  OstWalletSdk.getToken(tokenId)
  //    .then((token) =&gt; {
  //      console.log("My token's deciaml is", token.decimals);
  //    });

  const convertBtToLowerUnit = (amount) =&gt; {
    const decimals = BT_DECIMALS;
    const decimalBN = new BigNumber(decimals);
    const multiplier = new BigNumber(10).pow(decimalBN);
    const amountBN = new BigNumber(amount);
    const amountInLowerUnit = amountBN.multipliedBy(multiplier);
    return amountInLowerUnit.toString(10);
  };</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_execute_direct_transfer"><a class="anchor" href="#_execute_direct_transfer"></a>Execute Direct Transfer</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">  let sdkDelegate = new OstWorkflowDelegate();
  let ost_user_id = "LOGGED_IN_USERS_OST_USER_ID";
  let token_holder_address = "RECEPIENTS_TOKENHOLDER_ADDRESS";
  let amountInLowerUnit = convertBtToLowerUnit(1); /* 1 Bt. */
  OstWalletSdk.executeDirectTransferTransaction(ost_user_id, {
    token_holder_addresses : [token_holder_address],
    amounts: [amountInLowerUnit]
  },
  sdkDelegate);</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information please refer <a href="./documentation/workflows.md#execute-transaction-workflow">Execute Transaction Workflow</a></p>
</div>
</div>
</div>
</div>
<h1 id="_detailed_documentaion_reference" class="sect0"><a class="anchor" href="#_detailed_documentaion_reference"></a>Detailed Documentaion Reference</h1>
<div class="openblock partintro">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><a href="sdk_initialization.html" class="page">Setup and Initialization</a></p>
</li>
<li>
<p><a href="workflows.html" class="page">Workflows</a></p>
</li>
<li>
<p><a href="ost_json_api.html" class="page">OstJsonApi</a></p>
</li>
<li>
<p><a href="useful_methods.html" class="page">Other Methods</a></p>
</li>
<li>
<p><a href="development_environment_setup.html" class="page">Setup Development Environemnt</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
